<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristina Koci | Form</title>
    <link rel ="stylesheet" href="styles/form.css">
</head>
<body>
    <form action="register_account.html" method="post" id="registration_form">
        <fieldset>
            <legend>Registration Information</legend>
            <label for="email">E-Mail:</label>
            <input type="email" name="email" id="email"
                autofocus required autocomplete="on"><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required
                placeholder="At least 6 letters or numbers" 
                pattern="[a-zA-Z0-9]{6,}"
                title="Must be at least 6 alphanumeric characters">
            <br>
            <label for="verify">Verify Password:</label>
            <input type="password" name="verify" id="verify" required><br>
     </fieldset>    
    </form>

    <form action="member_informatiom.html" method="post" id="member_information_form">
        <fieldset>
            <legend>Member Information</legend>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name"
                required autocomplete="on"><br>        
            <label for="state">State:</label>
            <input type="text" name="state" id="state" required 
                maxlength="2" 
                placeholder="2-character code"
                autocomplete="on"><br>
            <label for="zip">ZIP Code:</label>
            <input type="text" name="zip" id="zip" required
                placeholder="5 or 9 digits" 
                pattern="^\d{5}(-\d{4})?$"
                title="Either 5 or 9 digits"
                autocomplete="on"><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone" id="phone"
                placeholder="999-999-9999" 
                pattern="\d{3}[\-]\d{3}[\-]\d{4}" 
                title="Must be 999-999-999 format"
                autocomplete="on"><br>
        </fieldset>    
    </form>

    <form action="membership_information.html" method="post" id="membership_information_form">
        <fieldset>
            <legend>Membership Information</legend>
            <label for="membership_type">Membership Type:</label>
            <select name= "membership_type" id="membership_type">
                 <option value="j">Junior</option>
                 <option value="r">Regular</option>
                 <option value="c">Charter</option>
            </select><br>
            <label for="starting_date">Starting Date:</label>
             <input type="date" name="starting_date" id="starting_date"
           required><br>
           <label for="tickets">Tickets for Guests:</label>
           <input type="number" name="tickets" id="tickets"
           value="2" min="1" max="4"
           placeholder="from 1 to 4"><br>
        </fieldset>
    </form>

    <form action="how_did_you_hear_about_us.html" method="post" id="how_did_you_hear_about_us_form">
        <legend>How did you hear about us?</legend>
        <input type="checkbox" name="method1" id="method1"
        value="search engine">
        <label for ="method1">Search Engine</label><br>
        <input type="checkbox" name="method2" id="method2"
        value="social media">
        <label for="method2">Social Media</label><br>
        <input type="checkbox" name="method3" id="method3"
        value="email">
        <label for="method3">Email</label><br>
        <input type="checkbox" name="method4" id="method4"
        value="friend or colleague">
        <label for="method4">Friend or colleague</label><br>
    </form>

</body>
</html>